# Solution_RepositoryPattern

./: README.md  Solution_RepositoryPattern.sln
Solution_RepositoryPattern.API/: Program.cs  Solution_RepositoryPattern.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Solution_RepositoryPattern.API/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  WeatherForecastController.cs
Solution_RepositoryPattern.API/Properties/: launchSettings.json
Solution_RepositoryPattern.API/Utils/: MappingProfile.cs  RestrictionFile.cs
Solution_RepositoryPattern.Core/Constants/: OrderBy.cs
Solution_RepositoryPattern.Core/Dtos/: AuthorDto.cs  BookDto.cs  GenreDto.cs
Solution_RepositoryPattern.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Solution_RepositoryPattern.Core/Models/: Author.cs  Book.cs  Genre.cs
Solution_RepositoryPattern.EFCore/: ApplicationDbContext.cs  Solution_RepositoryPattern.EFCore.csproj  UnitOfWork.cs
Solution_RepositoryPattern.EFCore/Migrations/: 20221103135853_CreationBooksAndAuthors.Designer.cs  20221103135853_CreationBooksAndAuthors.cs  20221105201506_AjoutChampPrice.Designer.cs  20221105201506_AjoutChampPrice.cs  20221106132001_AddTableGenre.Designer.cs  20221106132001_AddTableGenre.cs  20221106215734_AddChampTableBooks.Designer.cs  20221106215734_AddChampTableBooks.cs  ApplicationDbContextModelSnapshot.cs
Solution_RepositoryPattern.EFCore/Repositories/: BaseRepository.cs
